<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a63d21f8c864d46a643140eb070cea9" Name="Diagram1">
        <EntityTypeShape EntityType="WorldbuildingDBModel.Character" Width="1.5" PointX="3.5" PointY="24.375" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Character_Character" Width="1.5" PointX="5.75" PointY="33.125" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Character_Event" Width="1.5" PointX="8.75" PointY="20.25" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Character_Group" Width="1.5" PointX="8.75" PointY="16.875" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Character_Location" Width="1.5" PointX="5.75" PointY="17.75" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Event" Width="1.5" PointX="3.5" PointY="14.875" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Event_Event" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Group_Event" Width="1.5" PointX="5.75" PointY="14.875" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Group_Group" Width="1.5" PointX="5.75" PointY="11.375" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Gruppe" Width="1.5" PointX="3.5" PointY="8.125" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Location" Width="1.5" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Location_Event" Width="1.5" PointX="8.75" PointY="9.875" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Location_Group" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.Location_Location" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="WorldbuildingDBModel.World" Width="1.5" PointX="1.25" PointY="10.25" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CC1_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CC2_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CE_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CG_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CL_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_World_Character" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CE_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CG_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_CL_Location" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_EE1_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_EE2_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_GE_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LE_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_World_Event" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_GE_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_GG1_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_GG2_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LG_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_World_Group" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LE_Location" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LG_Location" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LL1_Location" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_LL2_Location" />
        <AssociationConnector Association="WorldbuildingDBModel.fk_World_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>